# Set a larger scrollback buffer.
# https://stackoverflow.com/a/18777877
set-option -g history-limit 2000000

# Enable vim keys.
setw -g mode-keys vi

# TODO: Enable copying to system clipboard from a remote tmux session.
# Might work by setting "Applications in terminal may access clipboard".
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
