# Set a larger scrollback buffer.
# https://stackoverflow.com/a/18777877
set-option -g history-limit 2000000

# Enable vim keys.
setw -g mode-keys vi

# TODO: Enable copying to system clipboard from a remote tmux session.
# Might work by setting "Applications in terminal may access clipboard".
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/

# Make colours in 'delta' work properly in tmux.
# https://dandavison.github.io/delta/using-delta-with-tmux.html
# set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",*-256color:Tc"

# Enable to copy to system clipboard in vi mode.
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard#quick-summary
set-option -g default-command "reattach-to-user-namespace -l zsh"

# https://stackoverflow.com/a/27485924
bind e set -g synchronize-panes
