# Set a larger scrollback buffer.
# https://stackoverflow.com/a/18777877
set-option -g history-limit 2000000

# Enable vim keys.
setw -g mode-keys vi

# TODO: Enable copying to system clipboard from a remote tmux session.
# Might work by setting "Applications in terminal may access clipboard".
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/

# Make colours in 'delta' work properly in tmux.
# https://github.com/tmux/tmux/issues/696#issuecomment-360629057
# The terminal override must be set to value of $TERM outside tmux.
# tmux must be restarted for this to apply.
set -ga terminal-overrides ",alacritty:Tc"

# https://stackoverflow.com/a/27485924
bind e set -g synchronize-panes
