# To allow scrolling through tmux using mouse.
# https://stackoverflow.com/a/33336609
set -g mouse on

# Scrollback buffer.
# https://stackoverflow.com/a/18777877
set-option -g history-limit 200000

# Enable copying to system clipboard by setting "Applications in terminal may access clipboard".
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/

# Slow down scroll speed.
# https://stackoverflow.com/a/37370713
set -g @scroll-speed-num-lines-per-scroll 1

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

